INPUT_REPOSITORY=Taillan/Taillan
INPUT_GH_TOKEN=${{ secrets.GH_TOKEN }}
INPUT_GH_API_URL=https://api.github.com
INPUT_COMMIT_MESSAGE="Updated README with new badges locally"
INPUT_CREDLY_USER=taillandier-math-tail-outlook-fr
INPUT_CREDLY_SORT=RECENT

INPUT_BADGE_SIZE=150
INPUT_NUMBER_LAST_BADGES=16